upstream app {
    ip_hash;
    server app:8000;
}

server {
    location ~ /static(.*) {
        root /vol/web/;
    }
    location ~ /media(.*) {
        root /vol/web/;
    }
    listen 8000;
    server_name localhost;
    return 301 https://$host:8443$request_uri;
}

#portal
server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/test.crt;
    ssl_certificate_key /etc/nginx/ssl/test.key;

    location ~ /static(.*) {
        root /vol/web/;
    }
    location ~ /media(.*) {
        root /vol/web/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app/;
    }
}
