upstream app {
    ip_hash;
    server app:8000;
}

#portal
server {
    location ~ /static(.*) {
        root /vol/web/;
    }
    location ~ /media(.*) {
        root /vol/web/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app/;
    }
    listen 8000;
    server_name localhost;

}