upstream app2 {
    ip_hash;
    server app2:8001;
}

#portal
server {
    location ~ /static(.*) {
        root /vol/web/;
    }
    location ~ /media(.*) {
        root /vol/web/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app2/;
    }
    listen 8001;
    server_name localhost;

}